MainWindow.xaml

<Window x:Class="Assignment8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment8"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="labelCalculator" Content="Meal Amount Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,10,0,0"/>
        <Label x:Name="labelMeal" Content="Enter your meal amount" HorizontalAlignment="Left" Margin="22,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMeal" HorizontalAlignment="Left" Height="23" Margin="226,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Choose your tip percent" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonTen" Content="10" HorizontalAlignment="Left" Margin="35,150,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonFifteen" Content="15" HorizontalAlignment="Left" Margin="140,150,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonTwenty" Content="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,150,0,0"/>
        <RadioButton x:Name="radioButtonOther" Content="Other" HorizontalAlignment="Left" Margin="35,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOther" HorizontalAlignment="Left" Height="23" Margin="124,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <Button x:Name="buttonSumbit" Content="Submit" HorizontalAlignment="Left" Margin="226,230,0,0" VerticalAlignment="Top" Width="75" Click="buttonSumbit_Click"/>
        <Label x:Name="labelResult" Content="Result" HorizontalAlignment="Left" Margin="35,271,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
